@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

header {
    background-color:#171717;
    box-shadow: 0px 3px 10px #464646;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}
.nav-link:hover {
    color: #7f37c9;
}


.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    color: #fff;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
    
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
    cursor: pointer;
}
.nav-link ul li:hover{
    color: blue;
}

.login-button button {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #0187a7;
}

.vidro div{
    display: inline-block;
    justify-content: center;
    align-items: center;
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

/* Inicio codigos colunas */
#columns, img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ladolado{
    height: 350px;
    margin: 15px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    background-color: rgba(179,72,255,1);
    border-radius: 20px;
}

.imgladolado{
    width: 80%;
    border-radius: 15px;
    margin: 10px 0px 10px 25px;

}

.text-p{
    font-size: 16px;
    padding: 20px;
    font-weight: bold; 
}

@media (max-width: 414px){
    #columns, img{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

}
/* termina codigo colunas  */


@media screen and (max-width: 999px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
        
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
}

/*main*/
main{
    width: 100%;
    height: 100%;
   
}
section{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div-banner{
    min-height: 100vh;
    width: 100%;
    background: url(banner.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 80%;
    
}
@media(max-width:999px){
    .div-banner{
        backdrop-filter: opacity(20%);

    }

    .geral .titulo{
        font-size: 10px;
        letter-spacing: 5px;

    }
}
.geral{
    width: 80%;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}
.button{
   
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;

    
}
.button .blue{
    background-color: #b348ff;
    border: 0;
    height: 60px;
    border-radius: 30px;   
    transform: scale(1.05);
    margin-right: 56px;
    padding: 6px;
    color: #000000;
}

 .danger{
    background-color: #9a95f1;
    border: 0;
    height: 60px;
    border-radius: 30px;
    transform: scale(1.05);
    margin-right: 56px;
    padding: 6px;
    color: #000000;
}
.titulo {
    color: #f5f5f5;
    display: block;
    justify-content: center;
    align-items: center;
    margin-top: 190px;
    font-size: 2px;
    font-family: 'Anton', sans-serif;
}
.infra{
  text-align: center;
  letter-spacing: 6px;
  font-size: 40px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    background: rgb(251, 251, 255);
    background: transparent;
    border: 0;
} 
  
.estrutura{
    background: transparent;
    text-align: center;
    letter-spacing: 6px;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: lighter;
    justify-content: center;
}

@media(max-width:700px){
    
    .button{
        width: 50%;
        height: 50%;
    
    }
    .button .blue{
        background-color: rgb(122, 122, 249);
        border: 0;
        height: 30px;
        border-radius: 3px;
        margin-right: 40px;
        padding: 3px;
        color: #fff;
        font-size: 10px;
        width: 200px;
    }
    .danger{
        background-color: rgb(148, 67, 240);
        border: 0;
        height: 30px;
        border-radius: 2px;
        margin-right: 40px;
        padding: 3px;
        color: #fff;
        width: 200px;
        font-size: 10px;
    }
    .titulo {
        color: #fff;
         display: block;
         justify-content: center;
         align-items: center;
         margin-top: 190px;
         font-size: 20px;
         /* width: 80%; */
         font-family: 'Anton', sans-serif;
     
     
     }
   
}
@media(max-width:400px){
    .button{
        width: 50px;
        position:relative;
        left: 18px;

       
    }
    .danger{
        font-size: 10px;
        
        
    }
    .blue{
        font-size: 10px;
    }
}
.h1{
    text-align: center;
    padding-top: 20px;
    font-size: 20px;
}

.h2{
    text-align: center;
    padding-top: 19px;
    font-size: 18px;
}
@media(max-width:900px){
    .img1{
        display: block;
        flex-direction: column;
        backdrop-filter: opacity(20%);
    }
}
.img1{
    list-style: none;
    display: inline-block;
    justify-content: space-around;
    margin-top: 30px;
    backdrop-filter: opacity(20%);
}
.id1{
    border-radius: 30px;
}

.vidro{
    background: rgb(154,149,241);
    background:  rgba(179,72,255,1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 30px;
    cursor: pointer;  
    
}

#colunas{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.button{
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    
    
}
.button .blue{
    background-color: #b348ff;
    border: 0;
    height: 60px;
    border-radius: 30px;   
    transform: scale(1.05);
    margin-right: 56px;
    padding: 6px;
    color: #000000;
}

.danger{
    background-color: #9a95f1;
    border: 0;
    height: 60px;
    border-radius: 30px;
    transform: scale(1.05);
    margin-right: 56px;
    padding: 6px;
    color: #000000;
}
.titulo {
    color: #f5f5f5;
    display: block;
    justify-content: center;
    align-items: center;
    margin-top: 190px;
    font-size: 20px;
    width: 80%;
    font-family: 'Anton', sans-serif;
}
.infra{
    text-align: center;
    letter-spacing: 6px;
  font-size: 40px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 500;
    padding: 8px 15px ;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    background: rgb(251, 251, 255);
    background: transparent;
    border: 0;
} 
  
.estrutura{
    background: transparent;
    text-align: center;
    letter-spacing: 6px;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: lighter;
    justify-content: center;
} 
}
    .button{
        
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        
        
    }
    .button .blue{
        background-color: #b348ff;
        border: 0;
        height: 60px;
        border-radius: 30px;   
        transform: scale(1.05);
        margin-right: 56px;
        padding: 6px;
        color: #000000;
    }
    
    .danger{
        background-color: #9a95f1;
        border: 0;
        height: 60px;
        border-radius: 30px;
        transform: scale(1.05);
        margin-right: 56px;
        padding: 6px;
        color: #000000;
    }
    .titulo {
        color: #f5f5f5;
        display: block;
        justify-content: center;
        align-items: center;
        margin-top: 190px;
        font-size: 20px;
        width: 80%;
        font-family: 'Anton', sans-serif;
    }
    .infra{
        text-align: center;
        letter-spacing: 6px;
      font-size: 40px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 500;
        padding: 8px 15px ;
        border-radius: 5px;
        letter-spacing: 1px;
        transition: all 0.3s ease;
        background: rgb(251, 251, 255);
        background: transparent;
        border: 0;
    } 
      
    .estrutura{
        background: transparent;
        text-align: center;
        letter-spacing: 6px;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: lighter;
        justify-content: center;
    } 
   
}
@media(max-width:600px){
    .vidro{
        display: flex;
        justify-content: space-around;
        margin: 10px;
    }
    .vidro:hover{
        outline: auto;
    }
}


.main2{
    display: block;
}
.videoo{
    width: 100%;
    height: 100%;
    max-width: 70;
    min-height: 70;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    flex-direction:row;
   
}
.videoo video{
  
  position: absolute;

  left: 0;
  object-fit: cover;
  width: 100%;
  height: 300px;
  margin-top: 100px;

}
@media(max-width:990px){
    .ei4{
        display: flex;
        justify-content: space-around;
        margin: 10px;
    }
}
.videoo .romm{
    color: #fff;
   position: relative;
    z-index: auto;
   width: 390px;
   margin-top:150px;
   text-align: center;
   background-color: rgb(39, 33, 33);
   height: 82px;
   font-size: 40px;
   background: rgb(154,149,241);
    background: transparent;
   right: 300px;;

}
@media(max-width:910px){
    .videoo .romm{
      height:50px;
      font-size: 25px;
  right:  250px;
  width: 250px;
  z-index: auto;
  font-weight: bold;  

  
    }
}

@media(max-width:900px){
  .videoo .romm{
    height:30px;
    font-size: 15px;
    right:  50px;
    width: 150px;
    z-index: auto;

  }  

}
.div-text{
    margin-top: 280px;
    width: 80%;
    height: 100%;
    margin-left: 50px;
    margin-right: 50px;
    font-weight: bold;  

   
}
.div-text p{
    margin-top: 20px;
    padding: 3px;
    color: rgb(126, 118, 118);
    font-weight: bold;  

    
   
}

@media(max-width:800px){
    .div-text{
    font-weight: bold; 
        margin-top: 280px;
        width: 100%;
        height: 100%;
        margin-left: 5px;
        margin-right: 5px;
        font-size: 15px;
        padding: 3px;
    }
}

.div-colluns{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    display:flex ;
    justify-content: center;
}
@media(max-width:910px){
    .div-colluns{
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        

       
    }
}
.icone{

    display: flex;
    margin: 10px;
    height: 50px;
    width: 80%;
    
}
.icone h3{
    
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left:50px ;
}
.fa-solid{
    color: rgb(66, 0, 153);
    font-size: 50px;
} 


.coluuns{
  
    height: 300px;
    width: 350px;
    margin-top: 50px; 
    font-weight: bold;  
    
}
#cinza{
    background: rgb(154,149,241);
    background: linear-gradient(90deg, rgba(154,149,241,1) 0%, rgba(179,72,255,1) 49%, rgba(170,171,255,1) 100%);
}
#cinzaa{
    background: rgb(154,149,241);
    background: linear-gradient(90deg, rgba(154,149,241,1) 0%, rgba(179,72,255,1) 49%, rgba(170,171,255,1) 100%);
}
ol{
    padding: 20px;
}
.texto{
  padding:30px
}

.coluuns-1, .coluuns-2, .coluuns-3, .coluuns-4{
    height: 300px;
    width: 350px;
    margin-top: 50px;
    border-radius: var(--rd,5px);
    box-shadow: var(--shd,0 1px 4px rgb(0, 0, 0));
    cursor: pointer;
    
}
.coluuns-1:hover, .coluuns-2:hover, .coluuns-3:hover, .coluuns-4:hover{
    outline: auto;
    color: rgba(67, 67, 238, 0.904);
}

@media(max-width:900px){
    .ixi{
            
        flex-direction: column;
        margin-top: 90px;
        padding: 100px;
        flex-wrap: nowrap;
        justify-content: space-around;

    }
}

.ei4{
    display: block;
}
.videoo-1{
    width: 100%;
    height: 100%;
    max-width: 100;
    min-height: 100;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    display: flex;
    
   
}
.videoo-1 video{
  
  position: absolute;

  left: 0;
  object-fit: cover;
  width: 100%;
  height: 350px;

}

.videoo-1 .romm-1{

    position: relative;
     z-index: auto;
    width: 390px;
    margin-top:100px;
    text-align: center;
    background: rgb(154,149,241);
    background: transparent;
    height: 82px;
    font-size: 40px;
    color: #fff;
    right: 300px;;
 
 }

 .text-f{
    margin: 20px;
    padding: 22px;
    font-size: 20px;
    justify-content: center;
    color: rgb(126, 118, 118);
    
   
}
.text-x{
    margin-top: 20px;
}







.f{
    margin: 30px;
    text-align: center;
    padding: 20px;

}
.div-form{
    width: 65%;
    min-height: 95vh;
    background-color: rgba(125, 32, 231, 0.486);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(255, 255, 255);
    height: 400px;
    padding: 20px;
    border-radius: 40px;   
}
@media(max-width:900px){
    .div-form{
        border: 0;
    }
}
.form-control {
   margin-bottom: 10px;
   padding-bottom: 10px;
   position: relative;
}
.form-control label{
    display: inline-block;
    margin-bottom: 5px;
    font-size: 22px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    

}

textarea{
    width: 100%;
    height: 60px;
}
.form-control input{
    width: 100%;
    border-radius: 3px;
    border: 1px solid rgb(0, 0, 0);
    padding: 2px;
    height: 26px;
    border:1px solid rgb(136, 68, 247) ;
}
button{
    height: 33px;
    padding: 3px;
    background-color: rgb(255, 250, 250) ;
    border: 10px  groove rgb(248, 244, 244) ;
   display: flex;
   align-items: center;
   justify-content: center;
   color: rgb(3, 3, 3);
   font-size: 10px;
   cursor: pointer;
}
small{
    visibility: hidden;
    color: red;
}



.rei input{
    border: 3px solid rgb(245, 75, 75) !important;
    visibility: visible;
    width: 100%;
    padding: 2px;
    height: 26px;
    
    
   
}

.rei small{
    color: red;
    visibility: visible;
    
}

.errormain input{
    width: 100%;
    padding: 2px;
    height: 26px;
    border: 3px solid rgb(53, 215, 53);
    visibility: visible;
    
   

}
.errorsmall{
    
    color:rgb(53, 215, 53);
    padding: 20px;
}


button:hover{
    outline: auto;

}


:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;

}

* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    height: 80vh;
}

footer {
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {

    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .h1{
        width: 80%;
    }

    .vidro{
        width: 40%;
        margin: 10px;
        
   }

   .id1{
    width: 90%;
   }

   .h2{
    width: 80%;
   }

   .videoo video{
    padding:25px 0px ;
   }
   #teste{
    display: flex;
    text-align: center;
    justify-content: center;
   }

   #subtesto{
    margin: 10px;
   }

   /* .main2{
    height: 50%;
    padding: 0;
   } */

   .div-text{
    margin: 0;
    width:80%;
    text-align: center;
   }

   #clicli h2{
    margin-left:90%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
   }



@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}